<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biscoito chines</title>
    <script src="teste.js" defer></script>
</head>
<body>
    <div class="container" style="display: none;">
        <p id="B1">A vida trará coisas boas se tiver paciência</p>
        <p id="B2">Demonstre amor e alegria em todas as oportunidades e verá que a paz nasce dentro de si.</p>
        <p id="B3">Não compense na ira o que lhe falta na razão.</p>
        <p id="B4">Defeitos e virtudes são apenas dois lados da mesma moeda.</p>
        <p id="B5">A maior de todas as torres começa no solo.</p>
        <p id="B6">Não há que ser forte. Há que ser flexível.</p>
        <p id="B7">Todos os dias organiza os seus cabelos, por que não faz o mesmo com o coração?</p>
        <p id="B8">Há três coisas que jamais voltam; a flecha lançada, a palavra dita e a oportunidade perdida.</p>
        <p id="B9">A juventude não é uma época da vida, é um estado de espírito.</p>
        <p id="B10">Podemos escolher o que semear, mas somos obrigados a colher o que plantamos.</p>

    </div>
</body>
</html>